[33mcommit d5eaac57bc92221c2da295072a49a2afc0b646d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mT2A2/main[m[33m)[m
Author: Samworth27 <91940574+Samworth27@users.noreply.github.com>
Date:   Wed May 4 20:37:05 2022 +1000

    Update README.md

[33mcommit 726181aabaa29cbbae6cc375b55bb80b3754b7e7[m
Author: Samworth27 <91940574+Samworth27@users.noreply.github.com>
Date:   Wed May 4 20:04:37 2022 +1000

    Create README.md

[33mcommit 7db770a9913cdb7305e8d0763e0b928d4e69e964[m
Author: Samworth27 <91940574+Samworth27@users.noreply.github.com>
Date:   Wed May 4 19:48:29 2022 +1000

    Update and rename README.md to SPEC.md

[33mcommit 454742d84f8e630b6c722d4deaf5f231a0e3b92b[m
Author: Samworth27 <91940574+Samworth27@users.noreply.github.com>
Date:   Wed May 4 19:47:28 2022 +1000

    Rename SPEC.md to README.md

[33mcommit 7ffc9782aa8ea6a865cd4f9742899a2bf80de636[m
Author: Samworth27 <91940574+Samworth27@users.noreply.github.com>
Date:   Wed May 4 19:46:50 2022 +1000

    Create SPEC.md

[33mcommit 77bf2f6d9d82314fe0913963530ceef43f9cd829[m
Author: Samworth27 <91940574+Samworth27@users.noreply.github.com>
Date:   Wed May 4 19:39:36 2022 +1000

    Initial commit
